<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChiTietDon">
    <Key>
      <PropertyRef Name="MaCTD" />
    </Key>
    <Property Name="MaCTD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaD" Type="int" Nullable="false" />
    <Property Name="MaSP" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="DonGia" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar(max)" />
    <Property Name="HinhAnh" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DanhMucSP">
    <Key>
      <PropertyRef Name="MaDM" />
    </Key>
    <Property Name="MaDM" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDM" Type="nvarchar" MaxLength="100" />
    <Property Name="Icon" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Don">
    <Key>
      <PropertyRef Name="MaD" />
    </Key>
    <Property Name="MaD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaNguoiMua" Type="int" Nullable="false" />
    <Property Name="MaNguoiBan" Type="int" Nullable="false" />
    <Property Name="NgayDat" Type="datetime" />
    <Property Name="NgayGiao" Type="datetime" />
    <Property Name="TrangThai" Type="int" Nullable="false" />
    <Property Name="TenNguoiMua" Type="nvarchar" MaxLength="50" />
    <Property Name="TenNguoiBan" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="GioHang">
    <Key>
      <PropertyRef Name="MaGioHang" />
    </Key>
    <Property Name="MaGioHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaNguoiMua" Type="int" Nullable="false" />
    <Property Name="MaSP" Type="int" Nullable="false" />
    <Property Name="DonGia" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar(max)" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="MaNguoiBan" Type="int" Nullable="false" />
    <Property Name="HinhAnh" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="LoaiSP">
    <Key>
      <PropertyRef Name="MaLSP" />
    </Key>
    <Property Name="MaLSP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLSP" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaDM" Type="int" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar(max)" />
    <Property Name="MaLoaiSP" Type="int" Nullable="false" />
    <Property Name="SoLuongTon" Type="int" Nullable="false" />
    <Property Name="Gia" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="MoTaSP" Type="nvarchar(max)" />
    <Property Name="HinhAnh" Type="nvarchar(max)" />
    <Property Name="MaNguoiBan" Type="int" Nullable="false" />
    <Property Name="NgayDang" Type="datetime" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="ThanhVien">
    <Key>
      <PropertyRef Name="MaTV" />
    </Key>
    <Property Name="MaTV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Money" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar(max)" />
    <Property Name="SDT" Type="nvarchar" MaxLength="12" />
    <Property Name="PassWord" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK__LoaiSP__MaDM__4F47C5E3">
    <End Role="DanhMucSP" Type="Self.DanhMucSP" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LoaiSP" Type="Self.LoaiSP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMucSP">
        <PropertyRef Name="MaDM" />
      </Principal>
      <Dependent Role="LoaiSP">
        <PropertyRef Name="MaDM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__MaLoaiS__503BEA1C">
    <End Role="LoaiSP" Type="Self.LoaiSP" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSP">
        <PropertyRef Name="MaLSP" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaLoaiSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ctd_md">
    <End Role="Don" Type="Self.Don" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChiTietDon" Type="Self.ChiTietDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Don">
        <PropertyRef Name="MaD" />
      </Principal>
      <Dependent Role="ChiTietDon">
        <PropertyRef Name="MaD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ctd_msp">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="ChiTietDon" Type="Self.ChiTietDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="ChiTietDon">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_d_mnb">
    <End Role="ThanhVien" Type="Self.ThanhVien" Multiplicity="1" />
    <End Role="Don" Type="Self.Don" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThanhVien">
        <PropertyRef Name="MaTV" />
      </Principal>
      <Dependent Role="Don">
        <PropertyRef Name="MaNguoiBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_d_mnm">
    <End Role="ThanhVien" Type="Self.ThanhVien" Multiplicity="1" />
    <End Role="Don" Type="Self.Don" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThanhVien">
        <PropertyRef Name="MaTV" />
      </Principal>
      <Dependent Role="Don">
        <PropertyRef Name="MaNguoiMua" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_gh_mnb">
    <End Role="ThanhVien" Type="Self.ThanhVien" Multiplicity="1" />
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThanhVien">
        <PropertyRef Name="MaTV" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="MaNguoiBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_gh_mnm">
    <End Role="ThanhVien" Type="Self.ThanhVien" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThanhVien">
        <PropertyRef Name="MaTV" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="MaNguoiMua" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_gh_msp">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_MaNguoiBan">
    <End Role="ThanhVien" Type="Self.ThanhVien" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThanhVien">
        <PropertyRef Name="MaTV" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaNguoiBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="ChiTietDon" EntityType="Self.ChiTietDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhMucSP" EntityType="Self.DanhMucSP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Don" EntityType="Self.Don" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GioHang" EntityType="Self.GioHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiSP" EntityType="Self.LoaiSP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThanhVien" EntityType="Self.ThanhVien" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__LoaiSP__MaDM__4F47C5E3" Association="Self.FK__LoaiSP__MaDM__4F47C5E3">
      <End Role="DanhMucSP" EntitySet="DanhMucSP" />
      <End Role="LoaiSP" EntitySet="LoaiSP" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__MaLoaiS__503BEA1C" Association="Self.FK__SanPham__MaLoaiS__503BEA1C">
      <End Role="LoaiSP" EntitySet="LoaiSP" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="fk_ctd_md" Association="Self.fk_ctd_md">
      <End Role="Don" EntitySet="Don" />
      <End Role="ChiTietDon" EntitySet="ChiTietDon" />
    </AssociationSet>
    <AssociationSet Name="fk_ctd_msp" Association="Self.fk_ctd_msp">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="ChiTietDon" EntitySet="ChiTietDon" />
    </AssociationSet>
    <AssociationSet Name="fk_d_mnb" Association="Self.fk_d_mnb">
      <End Role="ThanhVien" EntitySet="ThanhVien" />
      <End Role="Don" EntitySet="Don" />
    </AssociationSet>
    <AssociationSet Name="fk_d_mnm" Association="Self.fk_d_mnm">
      <End Role="ThanhVien" EntitySet="ThanhVien" />
      <End Role="Don" EntitySet="Don" />
    </AssociationSet>
    <AssociationSet Name="fk_gh_mnb" Association="Self.fk_gh_mnb">
      <End Role="ThanhVien" EntitySet="ThanhVien" />
      <End Role="GioHang" EntitySet="GioHang" />
    </AssociationSet>
    <AssociationSet Name="fk_gh_mnm" Association="Self.fk_gh_mnm">
      <End Role="ThanhVien" EntitySet="ThanhVien" />
      <End Role="GioHang" EntitySet="GioHang" />
    </AssociationSet>
    <AssociationSet Name="fk_gh_msp" Association="Self.fk_gh_msp">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="GioHang" EntitySet="GioHang" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_MaNguoiBan" Association="Self.FK_SanPham_MaNguoiBan">
      <End Role="ThanhVien" EntitySet="ThanhVien" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
  </EntityContainer>
</Schema>