<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b221bcd68a0547818f13dc49e1a55373" Name="Diagram1">
        <EntityTypeShape EntityType="Model.ChiTietDon" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DanhMucSP" Width="1.5" PointX="1.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Don" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GioHang" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LoaiSP" Width="1.5" PointX="3.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SanPham" Width="1.5" PointX="6" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ThanhVien" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="Model.fk_ctd_md" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_ctd_msp" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__LoaiSP__MaDM__4F47C5E3" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_d_mnb" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_d_mnm" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_gh_mnb" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_gh_mnm" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_gh_msp" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__SanPham__MaLoaiS__503BEA1C" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SanPham_MaNguoiBan" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>